# Application name
spring.application.name=servidor-gateway-eureka
# Default  gateway server port 
server.port=8090
# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# https://cloud.spring.io/spring-cloud-gateway/multi/multi__configuration.html
# The id of the service from the DiscoveryClient
spring.cloud.gateway.routes[0].id=ms-users
# Load Balancer URI
spring.cloud.gateway.routes[0].uri=lb://ms-users
# Path to services 
spring.cloud.gateway.routes[0].predicates=Path=/eureka/**
# Remove first prefix
spring.cloud.gateway.routes[0].filters=StripPrefix=1

# log
logging.level.root=WARN
logging.level.com.riggonmen=WARN