spring.application.name=ms-producto
# server.port=${PORT:0}
server.port=9000
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# h2
spring.datasource.url=jdbc:h2:file:~/productos
#spring.datasource.url=jdbc:h2:mem:productos;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
# Consola en el http://localhost:9000/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#flyway
#flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=false;
#datasource.flyway.url=jdbc:h2:file:~/das-boot
#datasource.flyway.username=sa
#datasource.flyway.password=
#datasource.flyway.driver-class-name=org.h2.Driver