# Application name
spring.application.name=ms-usuario
# Instance name
eureka.instance.instance-id=${spring.application.name}:${random.value}
# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Random port
server.port=${PORT:0}

# h2 database configuration
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.username=sa
spring.datasource.password=X8pr#MZsomft
spring.h2.console.enabled=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false

# log
logging.level.root=WARN
logging.level.com.riggonmen=WARN
