spring.application.name=ms-usuario
# server.port=${PORT:0}
server.port=9000
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# h2
#spring.datasource.url=jdbc:h2:file:~/users
#spring.datasource.url=jdbc:h2:mem:users;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Consola en el http://localhost:9000/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

