# App port
server.port=9000
# Eureka server not used in dev environment
eureka.client.service-url.defaultZone=
# Running in standalone mode, we don't need to register with any other peers 
eureka.client.register-with-eureka=false
# Nothing to fetch from other registry 
eureka.client.fetch-registry=false

# Dev h2 database configuration
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.platform=h2

# log
logging.level.root=INFO
logging.level.com.riggonmen=DEBUG