# Application name
spring.application.name=servidor-directorio-eureka
# Default  eureka server port 
server.port=8761

# Running in standalone mode, we don't need to register with any other peers 
eureka.client.register-with-eureka=false
# Nothing to fetch from other registry 
eureka.client.fetch-registry=false

# log
logging.level.root=WARN
logging.level.com.riggonmen=WARN